<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Your app title -->
    <title>云音乐</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="css/framework7.ios.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/tabbar.icon.css">
    <link rel="stylesheet" href="css/tab1.app.css">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/swiper.jquery.js"></script>
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay" style="background:rgb(210, 61, 57);"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Views -->
<div class="views tabs toolbar-through">
    <div id="view-1" class="view view-main tab active">
        <script>
            $(function(){
                $("#view-1").load("home.html");
            });
        </script>
    </div>
    <div id="view-2" class="view tab">
        <script>
            $(function(){
                $("#view-2").load("mymusic.html");
            });
        </script>
    </div>
    <div id="tabbar" class="toolbar tabbar tabbar-labels" style="display: none;">
        <div id="tabbar-inner" class="toolbar-inner">
            <a href="#view-1" class="tab-link active">
                <i class="icon icon-discovery"></i>
                <span class="tabbar-label">发现音乐</span>
            </a>
            <a href="#view-2" class="tab-link">
                <i class="icon icon-music"></i>
                <span class="tabbar-label">我的音乐</span>
            </a>
            <a href="#view-3" class="tab-link">
                <i class="icon icon-friend"></i>
                <span class="tabbar-label">朋友</span>
            </a>
            <a href="#view-4" class="tab-link">
                <i class="icon icon-account"></i>
                <span class="tabbar-label">账号</span>
            </a>
        </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>

<script type="text/javascript" src="js/tabbar.js"></script>
</body>
</html>