<div class="navbar">
    <div class="navbar-inner">
        <div class="center sliding">我的音乐</div>
    </div>
</div>
<div class="pages navbar-through">
    <div data-page="index-2" class="page">
        <div class="page-content">
            <div class="list-block">
                <ul>
                    <li><a href="about.html" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">下载音乐</div>
                            </div>
                        </div></a></li>
                    <li><a href="services.html" class="item-link">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-title">最近播放</div>
                            </div>
                        </div></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>