<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">

    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <script src="http://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
    <link rel="stylesheet" href="css/rangeslider.css">

</head>
<body id="board">
<div style="top:0px;position:relative">
    <input type="button" value="fucktest" id = "fuck-test-0"/>
    <input type="button" value="movelower" id = "fuck-test-1"/>
    <input type="button" value="moveupper" id = "fuck-test-2"/>
</div>

<!--<div style="top:100px;position:relative">-->
    <!--<input type="range" min="10" max="1000" step="5" value="300" data-rangeslider=""/>-->
<!--</div>-->

<script src="js/rangeslider.min.js"></script>
<script src="js/musicPlayer.js"></script>

</body>
</html>